# Core.HRSolution.Web.Tailwiind

./: .gitignore  Core.HRSolution.Web.sln  README.md
APIAuthentication/: APIAuthentication.csproj  APIAuthentication.http  Program.cs  appsettings.Development.json  appsettings.json
APIAuthentication/Controllers/: AuthController.cs  SystemSetupController.cs
APIAuthentication/Core/Application/: ISystemSetupService.cs  IUserCredentialService.cs
APIAuthentication/Core/Dtos/Authentication/: LoginRequestDto.cs  MenuDto.cs  UserDto.cs  UserMenusDto.cs
APIAuthentication/Core/Dtos/UserRole/: ApiDashboardDto.cs  SectionMenuDashboardDto.cs  UserApiPermissionDashboardDto.cs  UserApiPermissionRequestDto.cs  UserMenuDashboardDto.cs  UserMenuRequestDto.cs  UserRoleDashboardDto.cs
APIAuthentication/Core/Helpers/: PasswordHelper.cs
APIAuthentication/Core/Repositories/HRSolution/: IApiRepository.cs  ISectionMenuRepository.cs  IUserApiPermissionRepository.cs  IUserCredentialRepository.cs  IUserDetailRepository.cs  IUserMenuAccessRepository.cs  IUserRoleRepository.cs
APIAuthentication/Core/UnitOfWork/: IUoWForHrSolutionApplication.cs
APIAuthentication/Persistence/Application/: SystemSetupService.cs  UserCredentialService.cs
APIAuthentication/Persistence/Repositories/HRSolution/: ApiRepository.cs  SectionMenuRepository.cs  UserApiPermissionRepository.cs  UserCredentialRepository.cs  UserDetailRepository.cs  UserMenuAccessRepository.cs  UserRoleRepository.cs
APIAuthentication/Persistence/UnitOfWork/: UoWForHrSolutionApplication.cs
APIAuthentication/Properties/: launchSettings.json
APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.json
APIGateway/Properties/: launchSettings.json
Assessment.Service.API/: Assessment.Service.API.csproj  Assessment.Service.API.http  Program.cs  appsettings.Development.json  appsettings.json
Assessment.Service.API/Controllers/: AssessmentAuthController.cs
Assessment.Service.API/Core/Applications/: IAssessmentServices.cs
Assessment.Service.API/Core/Dto/Assessment/: AnswerDto.cs  AssessmentAnswerDto.cs  AssessmentDto.cs  AssessmentRemainingTimerDto.cs  CandidateCredentialDto.cs  CandidateSnapshotDto.cs  JwtTokenRequest.cs  JwtTokenValidationRequest.cs  LoginRequestDto.cs  QuestionDto.cs  UserDto.cs
Assessment.Service.API/Core/Helpers/: JwtTokenHelper.cs
Assessment.Service.API/Core/Repositories/CurrentService/Tables/: ICandidateCredentialRepository.cs  ICandidateRepository.cs
Assessment.Service.API/Core/UnitOfWork/: IUoWForCurrentService.cs
Assessment.Service.API/Persistence/Applications/: AssessmentServices.cs
Assessment.Service.API/Persistence/Repositories/CurrentService/Tables/: CandidateCredentialRepository.cs  CandidateRepository.cs
Assessment.Service.API/Persistence/UnitOfWork/: UoWForCurrentService.cs
Assessment.Service.API/Properties/: launchSettings.json
Assessment.Service.API/candidate_profile/1/video_assessment/: video_4.webm  video_8.webm
Assessment.Service.API/candidate_profile/1001/video_assessment/: video_8.webm
Assessment.Service.API/candidate_profile/1002/video_assessment/: video_8.webm
Assessment.Service.API/candidate_profile/1007/video_assessment/: video_8.webm
EncryptionLibrary/: EncryptionLibrary.csproj  EncryptionServices.cs
OutlookServiceLibrary/: GraphService.cs  OutlookServiceLibrary.csproj
Recruitment.Service.API/: Program.cs  Recruitment.Service.API.csproj  appsettings.Development.json  appsettings.json
Recruitment.Service.API/Controllers/: AssessmentController.cs  CandidateController.cs  ClientController.cs  DepartmentController.cs  EmailTemplateController.cs  JobOfferController.cs  JobProfileController.cs  OnboardingController.cs  PipelineController.cs  TalentAcquisitionFormController.cs
Recruitment.Service.API/Core/Applications/: IAssessmentServices.cs  ICandidateServices.cs  IDepartmentServices.cs  IEmailTemplateServices.cs  IJobOfferServices.cs  IJobProfileServices.cs  IOnboardingServices.cs  ITalentAcquisitionFormServices.cs
Recruitment.Service.API/Core/Helpers/: IApplicationProcessHelper.cs  IJobProfileHelper.cs  ITalentAcquisitionFormHelper.cs
Recruitment.Service.API/Core/Repositories/CurrentService/Tables/: IApplicationProcessRepository.cs  IAssessmentRepository.cs  ICandidateRepository.cs  ICoreServiceRepository.cs  IDepartmentGroupRepository.cs  IDepartmentRepository.cs  IDepartmentStatusRepository.cs  IEmailTemplateRepository.cs  IEmploymentTypeRepository.cs  (+11 more)
Recruitment.Service.API/Core/UnitOfWork/: IUoWForCurrentService.cs
Recruitment.Service.API/Persistence/Applications/: AssessmentServices.cs  CandidateServices.cs  DepartmentServices.cs  EmailTemplateServices.cs  JobOfferServices.cs  JobProfileServices.cs  OnboardingServices.cs  TalentAcquisitionFormServices.cs
Recruitment.Service.API/Persistence/Helpers/: ApplicationProcessHelper.cs  JobProfileHelper.cs  TalentAcquisitionFormHelper.cs
Recruitment.Service.API/Persistence/UnitOfWork/: UoWForCurrentService.cs
Recruitment.Service.API/Properties/: launchSettings.json
Recruitment.Service.API/document_template/: EmailTemplate.html  TAF TEMPLATE.docx  TEST.docx  job_profile_template.docx  job_profile_to_pdf.docx
(+1025 files in other folders)
