<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>40f90b09-8324-4a69-9c62-2c0b939323c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="DocXCore" Version="1.0.10" />
    <PackageReference Include="EPPlus" Version="7.7.0" />
    <PackageReference Include="FreeSpire.Doc" Version="12.2.0" />
    <PackageReference Include="HtmlToOpenXml.dll" Version="3.2.4" />
    <PackageReference Include="NETCore.Encrypt" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Models\CurrentService\Dtos\Pipeline\" />
    <Folder Include="Core\UnitOfWork\" />
    <Folder Include="videos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\EmailServiceLibrary\EmailServiceLibrary.csproj" />
    <ProjectReference Include="..\FileServiceLibrary\FileServiceLibrary.csproj" />
    <ProjectReference Include="..\HRSolutionDbLibrary\HRSolutionDbLibrary.csproj" />
    <ProjectReference Include="..\OutlookServiceLibrary\OutlookServiceLibrary.csproj" />
  </ItemGroup>

</Project>
